# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

# Per-module options:
[mypy-django.*]
ignore_missing_imports = True

; ignore manage.py
[mypy-manage]
warn_return_any = False
disallow_untyped_defs = False